# マウスの設定
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mode-mouse on
set-option -g mouse-utf8 on

# ステータスバーの設定
set-option -g status-utf8 on
set-option -g status-interval 5
set-option -g status-bg black
set-option -g status-bg white

set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg white

# コピーモードのvi bind
set-window-option -g mode-keys vi

# prefixキーの変更
unbind-key C-b
set-option -g prefix C-t

# |(\) - でペインを縦に分割する
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# 設定ファイルを再読み込み
bind r source-file ~/.tmux.conf \; display "Reloaded!"

